\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of Cross-correlation function.}}{2}{figure.1}}
\newlabel{fig:xcorr}{{1}{2}{Schematic of Cross-correlation function}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation}{3}{section.3}}
\newlabel{eq:ft1}{{20}{3}{Derivation}{equation.3.19}{}}
\newlabel{eq:cs1}{{38}{5}{Derivation}{equation.3.35}{}}
\newlabel{eq:assm1}{{41}{5}{Derivation}{equation.3.41}{}}
